In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#### About Dataset

The House Price dataset provides valuable information about residential properties, encompassing a range of features such as carpet area, property status, floor, transaction type, furnishing, facing, overlooking, society name, bathroom count, balcony count, car parking availability, ownership type, super area, dimensions, plot area, property title, total amount, price per square foot, and a description of the property's location. This dataset offers insights into the dynamics of the housing market and can aid buyers, sellers, and real estate professionals in making informed decisions.

In [2]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("juhibhojani/house-price")

print("Path to dataset files:", path)

/home/codexplorer/Masters-In-Data-Science/.venv/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Path to dataset files: /home/codexplorer/.cache/kagglehub/datasets/juhibhojani/house-price/versions/1

In [3]:
house_df = pd.read_csv("house_prices.csv")

In [4]:
house_df.columns

Index(['Index', 'Title', 'Description', 'Amount(in rupees)',
       'Price (in rupees)', 'location', 'Carpet Area', 'Status', 'Floor',
       'Transaction', 'Furnishing', 'facing', 'overlooking', 'Society',
       'Bathroom', 'Balcony', 'Car Parking', 'Ownership', 'Super Area',
       'Dimensions', 'Plot Area'],
      dtype='object')

In [5]:
house_df.head()

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN

In [6]:
house_df.tail()

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
187526,187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,This magnificent 3 BHK Flat is available for s...,63 Lac,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,...,East,Garden/Park,Bollywood Esencia,3,3,1 Covered,Freehold,1953 sqft,NaN,NaN
187527,187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,Have a look at this immaculate 3 BHK flat for ...,55 Lac,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,...,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,NaN,1 Covered,NaN,1680 sqft,NaN,NaN
187528,187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,"Gazipur, Zirakpur has an appealing 3 BHK flat ...",76 Lac,4343.0,zirakpur,1250 sqft,Ready to Move,1 out of 3,Resale,...,East,"Garden/Park, Main Road",Bollywood Esencia,3,2,"1 Covered,",Freehold,NaN,NaN,NaN
187529,187529,2 BHK Ready to Occupy Flat for sale in Friends...,Up for immediate sale is a 2 BHK apartment in ...,30 Lac,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,...,NaN,Main Road,Friends Enclave,2,NaN,NaN,NaN,709 sqft,NaN,NaN
187530,187530,3 BHK Ready to Occupy Flat for sale in Affinit...,This exquisite 3 BHK Flat is offered for sale ...,1.18 Cr,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,...,North - East,"Garden/Park, Pool",Affinity Greens,4,4,1 Covered,Freehold,1915 sqft,NaN,NaN

In [7]:
house_df.sample(5)

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
181922,181922,2 BHK Ready to Occupy Flat for sale Tarsali,Have a look at this immaculate 2 BHK flat for ...,27 Lac,2700.0,vadodara,NaN,Ready to Move,2 out of 3,Resale,...,East,NaN,NaN,2,1,NaN,Freehold,1000 sqft,NaN,NaN
104697,104697,2 BHK Ready to Occupy Flat for sale in DLF New...,"2 BHK, Multistorey Apartment is available for ...",72 Lac,5728.0,kolkata,900 sqft,Ready to Move,2 out of 18,Resale,...,East,"Pool, Garden/Park, Main Road",DLF New Town Heights,2,2,NaN,NaN,NaN,NaN,NaN
82086,82086,3 BHK Ready to Occupy Flat for sale in Lansum ...,This ready to move-in 3 BHK flat is available ...,1.58 Cr,8999.0,hyderabad,1323 sqft,Ready to Move,1 out of 10,New Property,...,East,"Garden/Park, Main Road",NaN,3,1,"2 Covered,",Freehold,NaN,NaN,NaN
101673,101673,3 BHK Ready to Occupy Flat for sale in Elita G...,3BHK with 1956 sqft flat available for sale in...,1.21 Cr,6189.0,kolkata,1450 sqft,Ready to Move,18 out of 28,Resale,...,North - East,Garden/Park,Elita Garden Vista,3,2,1 Covered,Freehold,NaN,NaN,NaN
50641,50641,4 BHK Ready to Occupy Flat for sale in DLF The...,This attractive 4 BHK apartment can be found f...,3.05 Cr,11704.0,gurgaon,NaN,Ready to Move,3 out of 15,Resale,...,East,"Garden/Park, Main Road",DLF The Primus,4,4,2 Covered,Freehold,2606 sqft,NaN,NaN

In [8]:
house_df.isnull().sum()

Index                     0
Title                     0
Description            3023
Amount(in rupees)         0
Price (in rupees)     17665
location                  0
Carpet Area           80673
Status                  615
Floor                  7077
Transaction              83
Furnishing             2897
facing                70233
overlooking           81436
Society              109678
Bathroom                828
Balcony               48935
Car Parking          103357
Ownership             65517
Super Area           107685
Dimensions           187531
Plot Area            187531
dtype: int64

In [9]:
house_df.shape

(187531, 21)

In [10]:
house_df.drop(['Dimensions','Plot Area'],axis=1, inplace=True)

In [11]:
house_df.columns

Index(['Index', 'Title', 'Description', 'Amount(in rupees)',
       'Price (in rupees)', 'location', 'Carpet Area', 'Status', 'Floor',
       'Transaction', 'Furnishing', 'facing', 'overlooking', 'Society',
       'Bathroom', 'Balcony', 'Car Parking', 'Ownership', 'Super Area'],
      dtype='object')

In [12]:
house_df.isna().sum()

Index                     0
Title                     0
Description            3023
Amount(in rupees)         0
Price (in rupees)     17665
location                  0
Carpet Area           80673
Status                  615
Floor                  7077
Transaction              83
Furnishing             2897
facing                70233
overlooking           81436
Society              109678
Bathroom                828
Balcony               48935
Car Parking          103357
Ownership             65517
Super Area           107685
dtype: int64

In [13]:
house_df.dropna(subset=["Description","Transaction","Bathroom","Status"],axis=0, inplace=True)

In [14]:
house_df.isna().sum()

Index                     0
Title                     0
Description               0
Amount(in rupees)         0
Price (in rupees)     17360
location                  0
Carpet Area           76685
Status                    0
Floor                  5206
Transaction               0
Furnishing             2008
facing                66473
overlooking           77630
Society              106554
Bathroom                  0
Balcony               45361
Car Parking          100041
Ownership             61811
Super Area           107142
dtype: int64

In [15]:
house_df[["Price (in rupees)","Floor","Furnishing","Balcony"]].info()

<class 'pandas.core.frame.DataFrame'>
Index: 183020 entries, 0 to 187530
Data columns (total 4 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price (in rupees)  165660 non-null  float64
 1   Floor              177814 non-null  object
 2   Furnishing         181012 non-null  object
 3   Balcony            137659 non-null  object
dtypes: float64(1), object(3)
memory usage: 7.0+ MB

In [16]:
house_df["Floor"].value_counts()

Floor
2 out of 4                  12301
1 out of 4                  11850
3 out of 4                   8685
1 out of 3                   7029
4 out of 4                   6136
                            ...
31 out of 33                    1
Lower Basement out of 20        1
Lower Basement out of 50        1
15 out of 33                    1
7 out of 70                     1
Name: count, Length: 940, dtype: int64

In [17]:
house_df["Furnishing"].value_counts()

Furnishing
Semi-Furnished    87220
Unfurnished       73983
Furnished         19809
Name: count, dtype: int64

In [18]:
house_df["Balcony"].value_counts()

Balcony
2       51652
1       48566
3       27003
4        9406
5         838
6         131
> 10       21
7          14
10         13
8          13
9           2
Name: count, dtype: int64